<!doctype html>
<html>
<head>
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=yes">
    <meta http-equiv="Expires" CONTENT="-1">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <title>简天气</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body ms-controller="page">
    <div class="container">
        <div class="form-inoput-city">
            <input type="text" value="" name="input-city-name" placeholder="请输入城市名">
            <button id="btn-ok">确认</button>
        </div>

        <p ms-text="result.basic.city"></p>
        <p ms-text="result.now.cond.txt"></p>
    </div>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/avalon.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>